(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ToneAr/Kyber",
    "Description" -> "Wrapper for the Kyber KEM",
    "Creator" -> "Antonis Aristeidou",
    "PublisherID" -> "ToneAr",
    "Version" -> "1.0.0",
    "WolframVersion" -> "14.+",
    "PrimaryContext" -> "ToneAr`Kyber`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> "ToneAr`Kyber`",
        "Symbols" -> {
          "ToneAr`Kyber`KyberDecapsulate",
          "ToneAr`Kyber`KyberEncapsulate",
          "ToneAr`Kyber`KyberKeyGen"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
