PacletObject[
    <|
        "Name" -> "ToneAr/Kyber",
        "PublisherID" -> "ToneAr",
        "Version" -> "0.0.1",
        "WolframVersion" -> "15.+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "ToneAr`Kyber`"
                }
                ,
                {
                    "Documentation"
                    ,
                    "Language" -> "English"
                }
            }
    |>
]
