PacletObject[
<|
	"Name" -> "ToneAr/Kyber",
	"Description" -> "Wrapper for the Kyber KEM",
	"Creator" -> "Antonis Aristeidou",
	"License" -> "Apache-2.0",
	"PublisherID" -> "ToneAr",
	"Version" -> "1.1.0",
	"WolframVersion" -> "14.+",
	"PrimaryContext" -> "ToneAr`Kyber`",
	"Extensions" -> {
		{"Kernel",
			"Root" -> "Kernel",
			"Context" -> "ToneAr`Kyber`",
			"Symbols" -> {
			"ToneAr`Kyber`KyberDecapsulate",
			"ToneAr`Kyber`KyberEncapsulate",
			"ToneAr`Kyber`KyberKeyGen"
			}
		},
		{"Documentation",
			"Language" -> "English"
		}
	}
|>
]
